# Titanic-DB-Rescue

./: .gitignore  docker-compose.yml  pom.xml
design/: SemanticaNC.txt  dominios.md  non-contemplated-semantics.md  semantica_no_contemplada.md  tables_schema.drawio  titanic_entity-relationship_model__(English).erdplus  titanic_entity-relationship_model__(Spanish).erdplus  titanic_er_model.erdplus
docs/: README.md  tables-schema.drawio  tables_schema.drawio  titanic_entity-relationship_model__(English).erdplus.erdplus  titanic_entity-relationship_model__(Spanish).erdplus
docs/apartado_1/: tables-schema.drawio
docs/apartado_2/: database_model.erdplus
docs/design/: titanic_entity-relationship_model__(English).erdplus  titanic_entity-relationship_model__(Spanish).erdplus
hibernate/src/main/java/bbdd/: Main.java
hibernate/src/main/java/bbdd/model/: Entretenimiento.java  Gasto.java  Pasajero.java
hibernate/src/main/resources/: hibernate.cfg.xml
jdbc/src/main/java/bbdd/: Main.java
resources/: docker-compose.yml  titanic-spaceship-global.sql
resources/querys/: c.sql  query_c.sql
sql/: db-schema.sql  k.sql  l.sql  n.sql  ñ.sql
sql/alterations/: l.sql  ñ.sql
sql/design/: database_model.erdplus
sql/functions/: m.sql
sql/queries/: d.sql  e.sql  f.sql  g.sql  h.sql  i.sql  j.sql
sql/triggers/: n.sql
sql/views/: k.sql
src/main/java/bbdd/: Main.java
src/main/java/bbdd/hibernate/: Main.java
src/main/java/bbdd/hibernate/model/: Entretenimiento.java  Gasto.java  Pasajero.java
src/main/java/bbdd/hibernate/resources/: hibernate.cfg.xml
src/main/java/bbdd/jdbc/: Main.java
