<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bbdd-2425</groupId>
    <artifactId>Titanic-DB-Rescue</artifactId>
    <version>1.0</version>

    <developers>
        <developer>
            <id>Javier de Santiago</id>
            <email>javier.desantiago@alumnos.upm.es</email>
        </developer>
        <developer>
            <id>Jhonatan Ferreira</id>
            <email>jhonatan.ferreira@alumnos.upm.es</email>
        </developer>
        <developer>
            <id>Rafael Iralde</id>
            <email>rafael.iralde@alumnos.upm.es</email>
        </developer>
        <developer>
            <id>Gonzalo Mateos</id>
            <email>gonzalo.mateos@alumnos.upm.es</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.24.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

</project>
